# SiteMapper

./: .gitignore  .project  pom.xml
mapped/: package-info.java
mapped/payroll/: package-info.java
mapped/payroll/Left/: package-info.java
mapped/payroll/Left/employees/: package-info.java
mapped/personnel/: package-info.java
mapped/personnel/Left/: package-info.java
mapped/personnel/Left/employees/: package-info.java
src/main/java/: Testtt.java
src/main/java/app/: Application.java  AutData.java  AutDataGetter.java  Constants.java  PomCreator.java  PomMapper.java  PomMapperVisitor.java  SiteMapContentGetter.java  XmlContent.java
src/main/java/exceptions/: InvalidArgumentException.java  NotImplemented.java
src/main/java/file/: ClassBody.java  ClassFile.java  CurrentStage.java  FileFinder.java  FileLine.java  FileReader.java  LineBlank.java  LineFactory.java  LineImport.java  LineMapper.java  NextStage.java  SiteMapAnnotation.java  Stage.java
src/main/java/logging/: AppLogger.java
src/main/java/site_mapper/: package-info.java
src/main/java/utils/: FileFinder.java  FileReader.java  FileWriter.java  ImportHelper.java  StringUtils.java
src/main/resources/: input.json  log4j2.xml
src/main/resources/site_map/: ZZZ_site_map.xml  site_map.xml
src/test/java/helpers/: ByLocatorFactoryTests.java  ExistingTestClassBodyBuilder.java  ExistingTestClassFileBuilder.java  ImportHelper_Tests.java  NewTestClassFileBuilder.java  StringTests.java  TestClassBodyBuilder.java  TestClassFileBuilder.java
src/test/java/tests/: ContainerTests.java  ControlDataFactoryTests.java  ControlImportGetter_Tests.java  ControlNameFactory_Tests.java  ControlTypeFactory_Tests.java  DeleteMe.java  ElementData_Tests.java  ExistingFileTests.java  ExistingPojoElements_Tests.java  FileMapperTests.java  FilePojoElementsTests.java  FileReader_Tests.java  FindImportTests.java  ImportMatcherTests.java  LeftMenuElementFactoryUpdater_Tests.java  MySaxHandler.java  NewPojoElements_Tests.java  PackageResolver_Tests.java  PomMapperTests.java  ScannerTests.java  StageTests.java  VariableTests.java
src/test/resources/: log4j2.xml
src/test/resources/site_map/: package-info.java  site_map.xml
src/test/resources/test_data/: PayrollLeftMenuElementFactory.java  TestClass.java
(+275 files in other folders)
